plugins {    id 'java'    id 'org.springframework.boot' version '3.1.5'    id 'io.spring.dependency-management' version '1.1.3'}group = 'sp5-chap11'version = '0.0.1-SNAPSHOT'java {    sourceCompatibility = '17'}repositories {    mavenCentral()}dependencies {    implementation 'org.springframework.boot:spring-boot-starter'    implementation 'org.springframework.boot:spring-boot'    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'    runtimeOnly 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.2-b02'    implementation 'javax.servlet:jstl:1.2'    implementation 'org.springframework:spring-webmvc'    implementation 'org.springframework:spring-jdbc'    implementation 'org.apache.tomcat:tomcat-jdbc:8.0.49'    implementation 'com.mysql:mysql-connector-j'//    implementation 'org.slf4j:slf4j-api:1.7.25'//    implementation 'ch.qos.logback:logback-classic:1.2.3'}tasks.named('test') {    useJUnitPlatform()}